<!DOCTYPE html>
<html lang="en">
<head>
  <title>COSVETS</title>
  <link rel="canonical" href="https://cosvets.org"/>
  <meta property="og:title" content="COSVETS"/>
  <!--<meta name="viewport" content="width=320, user-scalable=yes">-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:url" content="https://cosvets.org"/>
  <link rel="apple-touch-icon-precomposed" href="us-flag-152-8120.png">
  <link rel="icon" type="image/png" href="us-flag-32-8120.png" sizes="32x32">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    iframe {
        position: absolute;
        top:-45px;
        left:0px;
        height: calc(100% + 45px);
        width: 100%;
        border: none;
        overflow: hidden;
    }
    @media screen and (max-width: 576px) {
        /* For mobile phones: */
        /* YOUR MOBILE STYLE HERE */
        iframe {
            position: absolute;
            top: -30;
            left:0px;
            height: calc(100% + 30);
            width: 100%;
            border: none;
            overflow: hidden;
        }
    }
  </style>
</head>
<body>
<iframe referrerpolicy="no-referrer" src="https://jesseemail.wixsite.com/cosvets"></iframe>
</body>
</html>
